<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
                            type="win32"
                            name="dlls_x86"
                            version="1.0.0.0"
            />
    <file name="FreeImage.dll"/>
	<file name="glew32.dll"/>
	<file name="libpng16-16.dll"/>
	<file name="libjpeg-9.dll"/>
	<file name="libtiff-5.dll"/>
	<file name="libwebp-4.dll"/>
	<file name="libFLAC-8.dll"/>
	<file name="libmikmod-2.dll"/>
	<file name="libmodplug-1.dll"/>
	<file name="libogg-0.dll"/>
	<file name="libvorbis-0.dll"/>
	<file name="libvorbisfile-3.dll"/>
	<file name="SDL2.dll"/>
	<file name="SDL2_image.dll"/>
	<file name="SDL2_mixer.dll"/>
	<file name="smpeg2.dll"/>
	<file name="ucrtbased.dll"/>
	<file name="zlib1.dll"/>
</assembly>